# My_airport

./: DB.sql  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  anim.cs  client.cs
Client/Controls/: Commit_Delete_Cencel.xaml  Commit_Delete_Cencel.xaml.cs  ExText.xaml.cs  IControllResult.cs  exCheckBox.xaml  exCheckBox.xaml.cs  exComboBox.xaml  exComboBox.xaml.cs  exDateTime.xaml  exDateTime.xaml.cs  exNavigator.xaml  exNavigator.xaml.cs  exSlider.xaml  exSlider.xaml.cs  exText.xaml  exTime.xaml  exTime.xaml.cs
Client/CustomRenderer/: EditorXF.cs
drawable/: StateListDrawable.xml
